hostname spine01
!
router ospf 1
router-id 10.100.1.254
!
interface e1
no switchport
mtu 9000
mac-address 5000.0005.0001
ip pim sparse-mode
ip address 172.31.1.0/31 
no shutdown
interface e2
no switchport
mtu 9000
mac-address 5000.0005.0002
ip pim sparse-mode
ip address 172.31.1.2/31 
no shutdown
!
!
router bgp 65000
!
   router-id 10.100.1.254
   bgp bestpath tie-break router-id
   neighbor SPINE peer group
   neighbor LEAF_EVPN peer group
   neighbor LEAF_EVPN description "Peer Group for All LEAF_EVPN EVPN Nodes"
   neighbor LEAF_EVPN ebgp-multihop 2
   neighbor LEAF_EVPN graceful-restart-helper
   neighbor LEAF_EVPN send-community extended
!
#for loop to configure bgp neighbor for each leaf
neighbor 10.100.1.253 peer group SPINE
neighbor 10.100.1.253  remote-as 65000
neighbor 10.100.1.253 update-source loopback0
address-family ipv4 
!
address-family evpn
neighbor LEAF_EVPN activate
!
address-family ipv4
neighbor LEAF activate
neighbor LEAF route-map loopback out
no neighbor LEAF_EVPN activate
!
interface loopback 1
ip address 10.100.1.1/32
ip ospf area 0
!
interface loopback 0
ip address 10.100.1.254/32
ip ospf area 0
!
!
#for loop to enable pim on link to each leaf
interface Ethernet 1
!
interface Ethernet 2
!
interface Ethernet 3
!
interface loopback 0
!
interface loopback 1
!
